{
  "name": "videochat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ntinouldinho <37417801+ntinouldinho@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "html-to-draftjs": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-calendar": "^3.3.1",
    "react-credit-cards": "^0.8.3",
    "react-draft-wysiwyg": "^1.14.6",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.13.1",
    "react-show-more-button": "^1.0.0",
    "react-show-more-text": "^1.4.6",
    "socket.io": "^4.0.0",
    "stripe": "^8.149.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.11"
  },
  "scripts": {
    "start": "PROD=true node server.js",
    "postinstall": "cd ./client && yarn"
  }
}
